[qianka]
card=KKXXXX
user=XXXXXXXXXXXX
passwd=XXXXXXXXXXXX
name=XXXXXXXXXXXX
year=2024
month=6
; firefox, chrome, edge, safari
driver=firefox
driverPath=driver/firefoxdriver-linux64/geckodriver
; 迟到3min计迟到一次
threshold=3